{
    "Lua.diagnostics.globals": [
        "Game",
        "ty",
        "RegisterMod",
        "Isaac",
        "SFXManager",
        "Font",
        "include",
        "EID",
        "REPENTOGON",
        "Options"
    ]
}